# Database config
MONGO_USERNAME = SupportAdmin
MONGO_PASSWORD = UVR2015
MONGO_DB_STRING = aiw5o28
MONGO_LOCAL = true

# Server config
SERVER_PORT = 9090

# Docker config
# If on Windows, set USE_POLLING to true
USE_POLLING = true